{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:react/recommended", "airbnb"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "indent": "off",
        "react/jsx-indent": "off",
        "react/function-component-definition": "off",
        "no-trailing-spaces": "off",
        "jsx-quotes": ["error", "prefer-single"],
        "react/jsx-indent-props": "off",
        "arrow-body-style": "off"
    }
}
